<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	  xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<a  th:if="${#authentication.name != 'anonymousUser'}"  th:href="@{'/auth/homePage'}" class="button" th:text="${#authentication.name}"></a>
	<title>Санаторий</title>
	<style type="text/css">

		.button {
			background-color: #025713;
			color: #ffffff;
			margin-left: 10px;
			margin-top: auto;
			border-radius: 10px;
			padding: 10px 50px;
			text-align: center;
			text-decoration: none;
			display: compact;
			font-size: 16px;
		}

		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		.menu {
			display: flex;
			margin-top: 15px;
		}

		.menu li	a {
			color: black;
			text-decoration: none;
			text-transform: uppercase;
			font-size: 18px;
		}

		.menu li {
			display: block;
			margin: 0 auto;
		}

		ul, li {
			padding: 0;
		}

		.nav {
			padding-top: 19px;
		}

		.greetings {
			font-size: 85px;
			text-transform: uppercase;
			text-align: center;
			letter-spacing: 4px;
		}

	</style>
</head>

<body>
	<header id="header" class="header">
		<div class="container">
			<div class="nav">
				<ul class="menu">
					<li>
						<a href="index"><img th:src="@{/images/logo.png}">

						</a>
					</li>
					<li>
                  <a href="registration">
                     Регистрация
                  </a>
               </li>
               <li>
                  <a href="transfer">
                     Трансфер
                  </a>
               </li>
					<li>
						<a href="medicine">
							Медицина
						</a>
					</li>
					<li>
						<a href="spa">
							СПА-услуги
						</a>
					</li>
					<li>
						<a href="rooms">
							Заселение
						</a>
					</li>
					<li>
						<a href="sights">
							Достопримечательности
						</a>
					</li>
					<li>
						<a href="food">
							Меню ресторана
						</a>
					</li>
					<li>
                  	<a href="questions">
                     	Обратная связь
                  	</a>
               </li>
				</ul>
			</div>
		</div>
	</header>
<div class="greetings">
			<p  th:if="${#authentication.name != 'anonymousUser'}" th:text="${#authentication.name}"></p>
			<p>	Добро пожаловать в санаторий !</p>
		</div>
</body>
</html>